<!DOCTYPE html>
<html>
  <head>
    <meta charset=utf-8 />
    <script src='https://api.tiles.mapbox.com/mapbox.js/v2.1.5/mapbox.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox.js/v2.1.5/mapbox.css' rel='stylesheet' />
      <style>
        body { margin:0; padding:0; }
        .map { position:absolute; top:0; bottom:0; width:100%; }
    </style>
  </head>
  <body>
    <div id='map-one' class='map'> </div>
    <script>

      L.mapbox.accessToken = 'pk.eyJ1IjoibWlnY29tIiwiYSI6ImNrUllYc3MifQ.isgDkadcGHvdQKkSC1ohfQ';
      var map = L.mapbox.map('map-one', 'examples.map-i86l3621', {scrollWheelZoom: false, legendControl:{position: 'bottomright'}}).setView([-45.7388, 170.457], 12);
      map.legendControl.addLegend('<strong>Legend content</strong>');
      var day1 = L.mapbox.featureLayer()
      .loadURL('https://dl.dropboxusercontent.com/u/5653604/day1.geojson')
      .addTo(map);
      var day2 = L.mapbox.featureLayer()
      .loadURL('https://dl.dropboxusercontent.com/u/5653604/day2.geojson')
      .addTo(map);
      var day3 = L.mapbox.featureLayer()
      .loadURL('https://dl.dropboxusercontent.com/u/5653604/day3.geojson')
      .addTo(map);
      var day4 = L.mapbox.featureLayer()
      .loadURL('https://dl.dropboxusercontent.com/u/5653604/day4.geojson')
      .addTo(map);
      var day5 = L.mapbox.featureLayer()
      .loadURL('https://dl.dropboxusercontent.com/u/5653604/day5.geojson')
      .addTo(map);
      var day6 = L.mapbox.featureLayer()
      .loadURL('https://dl.dropboxusercontent.com/u/5653604/day6.geojson')
      .addTo(map);
    </script>
  </body>
</html>
